<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTITUCIONAL: GOVERNANÇA DE INOVAÇÃO DE CAMBÉ.</title>

    <style>
      ul {
            background-color: black;
            font-family: Geneva;
            font-size: 30px;
            align-items: justify;
            
        }
        a {
            color: white;
            font-family: Geneva;
            font-size: 30px;
            align-items: justify;
            text-decoration: none;
        }

        a:hover {
            color: yellow; /* Cor do link ao passar o mouse */
        }

        .separator {
            color: white; /* Estilização do separador dos itens do menu */
        }     
        
        header {
            text-align: center;
            justify-content: center; 
            align-items: center; 
            background-color: white; 
            padding: 20px; 
        } 
    
        .logo { 
            max-width: 250px; /* Ajuste conforme necessário */ 
            height: auto; 
        }
        
        body {
            color: black; /* Formatação padrão do estilo de texto dentro da página web */
            background-color: white;
            font-family: Geneva;
            font-size: 25px;
            margin: 0;
            padding: 0;
            text-align: center;
        }
       
        footer {
            font-family: Geneva; /* Formatação padrão nota de rodapé */
            font-size: 14px;
            text-align: center;
        }
    
        /* Início da estilização do conteúdo textual da tela web */

        h2 {
            color: black;
        }

        main {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        .historia, .missao {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 15px;
        }

        .sistema {
            background-color: white;
            color: black;
        }       

        .formado {
            background-color: white;
            color: black;
        }

        .iniciativas {
            background-color: white;
            color: black;
        }

        .governança {
            background-color: white;
            color: black;
        }

        .missao {
            background-color: white;
            color: black;
        }

        .atuacao {
            background-color: white;
            color: black;
        }

        .importancia {
            background-color: white;
            color: black;
        }

        .atores {
            background-color: white;
            color: black;
        }

        .caracteristicas {
            background-color: white;
            color: black;
        }

        .objetivo {
            background-color: white;
            color: black;
        }


        /* Final da estilização do conteúdo textual da tela web*/


    </style>

</head>

<header>

    <nav>
    <ul>

     <a href="contatos.html">CONTATOS</a> <span class="separator">|</span>
     <a href="fotos.html">GALERIA DE FOTOS</a> <span class="separator">|</span>
     <a href="inscricao.html">INSCRIÇÃO</a> <span class="separator">|</span> 
     <a href="noticias.html">NOTÍCIAS</a> <span class="separator">|</span> 
        
    </ul>
    </nav>    

    <img src=" https://d1yei2z3i6k35z.cloudfront.net/6946809/67b1e33c31c75_IMG-20250214-WA0002.jpg" alt="Governança de Inovação de Cambé" class="logo">

</header>


<body>

    <main>
        <section class="sistema">
            <h2>O QUE É O SISTEMA DE INOVAÇÃO CAMBÉ:</h2>
            <p>O ecossistema de inovação de Cambé é um ambiente de
                colaboração entre pessoas, empresas e organizações que buscam
                desenvolver projetos inovadores.</p>
        </section>

        <section class="formado">
            <h2>COMO É FORMADO?</h2>
            <p>É formado por atores como instituições de ciência e tecnologia,
                empreendedores, incubadoras, aceleradoras, parques tecnológicos,
                associações
                Promove a interação e a colaboração entre diferentes atores
                Estimula a formação de redes e parcerias
                Fornece suporte financeiro e recursos
                Investe em educação e capacitação
                Fomenta a cultura da inovação
                Facilita o acesso a mercados e clientes</p>
        </section>

        <section class="iniciativas">
            <h2>INICIATIVAS EM CAMBÉ:</h2>
            <p>O município de Cambé participou do lançamento do Sistema Regional de
                Inovação (SRI) Norte do Paraná, juntamente com Londrina, Ibiporã,
                Rolândia e Arapongas
                A UEL (Universidade Estadual de Londrina) integra a Governança do
                Ecossistema de Inovação de Cambé</p>
        </section>

        <section class="governança">
            <h2>GOVERNANÇA DE UM ECOSSISTEMA:</h2>
            <p>A governança de um ecossistema de inovação tem como missão coordenar
                ações, alocar recursos e promover a inovação.</p>
        </section>

        <section class="missao">
            <h2>MISSÃO:</h2>
            <p>Garantir que os recursos sejam usados de forma estratégica e eficiente;
                Promover a interação entre os diferentes atores;
                Estimular a inovação, a exploração econômica e a prestação de serviços
                à população; Alinhar metas e atribuir autoridade decisória.</p>
        </section>

        <section class="atuacao">
            <h2>COMO ATUA:</h2>
            <p>Define regras, por meio de consultas às partes interessadas; Seleciona os participantes para o estabelecimento do ecossistema de inovação;
            Orquestra recursos, tendo como base os recursos e conhecimentos existentes.</p>
        </section>

        <section class="importancia">
            <h2>IMPORTÂNCIA:</h2>
            <p>A governança é um fator determinante para o sucesso dos ecossistemas
                de inovação. Ela promove a articulação entre diferentes atores que
                enxergam a inovação como força motriz para o desenvolvimento social e
                econômico.</p>
        </section>

        <section class="atores">
            <h2>ATORES ENVOLVIDOS:</h2>
            <p>A governança envolve a interação entre diferentes atores e
                instituições, como empresas, universidades e o governo.</p>
        </section>

        <section class="caracteristicas">
            <h2>CARACTERÍSTICAS DA GOVERNNAÇA DE ECOSSISTEMAS DE INOVAÇÃO:</h2>
            <p>Seu papel contempla a definição de regras, elaboradas por meio de
                consultas às partes interessadas.</p>
        </section>

        <section class="objetivo">
            <h2>OBJETIVO: ECOSSISTEMAS DE INOVAÇÃO:</h2>
            <p>Utilizar infraestrutura tecnológica que facilite o uso de dados de
                acesso público e promova a interação entre diversos agentes.</p>
        </section>

    </main>
    
    <br>
  
<i>

  <footer>
    Site em desenvolvimento por Juliano Zanoni acadêmcio do 5º semestre do curso de Engenharia de Software da Universidade Anhenguera para projeto de extensão acadêmico.
  </footer>
 
</i>

</body>


</html>
